# xzy-task7

./: pom.xml
src/main/java/com/ptt/controller/: BmbController.java  SmsApiController.java  UserController.java
src/main/java/com/ptt/dao/: UserMapper.java
src/main/java/com/ptt/pojo/: User.java
src/main/java/com/ptt/service/: BmbServiceImpl.java  SendSms.java  SendSmsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ptt/utils/: DESUtil.java  ImageMarkLogoByIcon.java  ImagerFilter.java  MD5Util.java  MailUtil.java  MyInterceptor.java  SendMailText.java  StringUtil.java  TESTTTTT.java  Test1.java  UpimageUtil.java
src/main/resources/: applicationContext.xml  config.properties  dispatcherServlet.xml  jdbc.properties  redis.properties
src/main/resources/com/ptt/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBmb.jsp  allBmb.jsp  login.jsp  mailregister.jsp  register.jsp  updateBmb.jsp
